index.do=null=0=null=0=null=/WEB-INF/show.jsp
index2.do=null=0=null=0=null=/WEB-INF/first.jsp
showLogin.do=null=0=null=0=null=/WEB-INF/login.jsp
showRegister.do=null=0=null=0=null=/WEB-INF/register.jsp
category-1.do=null=0=null=0=null=/WEB-INF/category-1.jsp
category-2.do=null=0=null=0=null=/WEB-INF/category-2.jsp
user.do=null=0=null=0=null=/WEB-INF/user.jsp
hotTopics.do=null=0=null=0=null=/WEB-INF/hotTopics.jsp
recommend.do=null=0=null=0=null=/WEB-INF/recommend.jsp
zone.do=null=0=null=0=null=/WEB-INF/zone.jsp
